<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-with, initial-scale=1">
    <title>Alejandro Chacon</title>
    <link rel="stylesheet" href="css/root-style.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div>
        <h2 class="">Hola, Soy</h2>
        <h1 class="">Alejandro Chacon Tintaya</h1>
        <h2 class="">Estudiante de Informatica</h2>

    </div>

</body>